<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ticker</title>
        
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
        <link href="/static/css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="/static/css/preview.css" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <style>
          .bg-gradient-secondary {
            background-image: linear-gradient(310deg, #627594 0%, #A8B8D8 100%); }
          
          .bg-gradient-success {
            background-image: linear-gradient(310deg, #17ad37 0%, #98ec2d 100%); }
          
          .bg-gradient-info {
            background-image: linear-gradient(310deg, #2152ff 0%, #21d4fd 100%); }
          
          .bg-gradient-warning {
            background-image: linear-gradient(310deg, #f53939 0%, #fbcf33 100%); }
          
          .bg-gradient-danger {
            background-image: linear-gradient(310deg, #ea0606 0%, #ff667c 100%); }
          
          .bg-gradient-light {
            background-image: linear-gradient(310deg, #CED4DA 0%, #EBEFF4 100%); }
          
          .bg-gradient-dark {
            background-image: linear-gradient(310deg, #141727 0%, #3A416F 100%); }
          
          .bg-gradient-faded-primary {
            background-image: radial-gradient(370px circle at 80% 50%, rgba(203, 12, 159, 0.6) 0, #9b0979 100%); }
          
          .bg-gradient-faded-secondary {
            background-image: radial-gradient(370px circle at 80% 50%, rgba(131, 146, 171, 0.6) 0, #657796 100%); }
          
          .bg-gradient-faded-success {
            background-image: radial-gradient(370px circle at 80% 50%, rgba(130, 214, 22, 0.6) 0, #66a811 100%); }
          
          .bg-gradient-faded-info {
            background-image: radial-gradient(370px circle at 80% 50%, rgba(23, 193, 232, 0.6) 0, #129aba 100%); }
          
          .bg-gradient-faded-warning {
            background-image: radial-gradient(370px circle at 80% 50%, rgba(245, 57, 57, 0.6) 0, #ef0c0c 100%); }
          
          .bg-gradient-faded-danger {
            background-image: radial-gradient(370px circle at 80% 50%, rgba(234, 6, 6, 0.6) 0, #b80505 100%); }
          
          .bg-gradient-faded-light {
            background-image: radial-gradient(370px circle at 80% 50%, rgba(233, 236, 239, 0.6) 0, #cbd3da 100%); }
          
          .bg-gradient-faded-dark {
            background-image: radial-gradient(370px circle at 80% 50%, rgba(37, 47, 64, 0.6) 0, #121720 100%); }
          
          .bg-gradient-faded-white {
            background-image: radial-gradient(370px circle at 80% 50%, rgba(255, 255, 255, 0.6) 0, #e6e6e6 100%); }
          
          .bg-gradient-faded-primary-vertical {
            background-image: radial-gradient(200px circle at 50% 70%, rgba(203, 12, 159, 0.3) 0, #5674fc 100%); }
          
          .bg-gradient-faded-secondary-vertical {
            background-image: radial-gradient(200px circle at 50% 70%, rgba(131, 146, 171, 0.3) 0, #8392AB 100%); }
          
          .bg-gradient-faded-success-vertical {
            background-image: radial-gradient(200px circle at 50% 70%, rgba(130, 214, 22, 0.3) 0, #82d616 100%); }
          
          .bg-gradient-faded-info-vertical {
            background-image: radial-gradient(200px circle at 50% 70%, rgba(23, 193, 232, 0.3) 0, #17c1e8 100%); }
          
          .bg-gradient-faded-warning-vertical {
            background-image: radial-gradient(200px circle at 50% 70%, rgba(245, 57, 57, 0.3) 0, #f53939 100%); }
          
          .bg-gradient-faded-danger-vertical {
            background-image: radial-gradient(200px circle at 50% 70%, rgba(234, 6, 6, 0.3) 0, #ea0606 100%); }
          
          .bg-gradient-faded-light-vertical {
            background-image: radial-gradient(200px circle at 50% 70%, rgba(233, 236, 239, 0.3) 0, #e9ecef 100%); }
          
          .bg-gradient-faded-dark-vertical {
            background-image: radial-gradient(200px circle at 50% 70%, rgba(37, 47, 64, 0.3) 0, #252f40 100%); }
          
          .bg-gradient-faded-white-vertical {
            background-image: radial-gradient(200px circle at 50% 70%, rgba(255, 255, 255, 0.3) 0, #fff 100%); }

            .rounded-border{
                border-radius: 12px;
            }

            /* Mark input boxes that gets an error on validation: */
            input.invalid {
              background-color: #ffdddd;
            }

            /* Hide all steps by default: */
            .tab {
              display: none;
            }

            /* Make circles that indicate the steps of the form: */
            .step {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbbbbb;
              border: none;  
              border-radius: 50%;
              display: inline-block;
              opacity: 0.5;
            }

            .step.active {
              opacity: 1;
            }

            /* Mark the steps that are finished and valid: */
            .step.finish {
              background-color: #04AA6D;
            }

        </style>

<script>

  function foselector()
  {
    select = document.getElementById("tickerSelecter");
    option = select.options[select.selectedIndex];
  
    if (option.text == "Scrolling Ticker")
    {
  
      document.getElementById("scrolling").hidden = false;
      document.getElementById("media").hidden = true;
      document.getElementById("emergency").hidden = true;
    }
    else if (option.text == "Media Ticker")
    {
  
      document.getElementById("scrolling").hidden = true;
      document.getElementById("media").hidden = false;
      document.getElementById("emergency").hidden = true;
    }
  
    else if (option.text == "Emergency Ticker")
    {
  
      document.getElementById("scrolling").hidden = true;
      document.getElementById("media").hidden = true;
      document.getElementById("emergency").hidden = false;
    }
    else
    {
      document.getElementById("scrolling").hidden = true;
      document.getElementById("media").hidden = true;
      document.getElementById("emergency").hidden = true;
    }
  }
  
  function foenabler(id)
  {
    var b;
    if (id == "primaryEnable")
    {
      b= document.getElementById("primaryEnable");
      if (b.checked)
      {
        document.getElementById("primary").hidden = false;
      }
      else
      {
        document.getElementById("primary").hidden = true;
      }
    }
  
    if (id == "secondaryEnable")
    {
      b= document.getElementById("secondaryEnable");
      if (b.checked)
      {
        document.getElementById("secondary").hidden = false;
      }
      else
      {
        document.getElementById("secondary").hidden = true;
      }
    }
  
    if (id == "staticEnable")
    {
      b= document.getElementById("staticEnable");
      if (b.checked)
      {
        document.getElementById("dynamicEnable").checked = false;
        document.getElementById("dynamic").hidden = true;
        document.getElementById("static").hidden = false;
      }
      else
      {
        document.getElementById("static").hidden = true;
      }
    }
  
    if (id == "dynamicEnable")
    {
      b= document.getElementById("dynamicEnable");
      if (b.checked)
      {
        document.getElementById("staticEnable").checked = false;
        document.getElementById("static").hidden = true;
        document.getElementById("dynamic").hidden = false;
      }
      else
      {
        document.getElementById("dynamic").hidden = true;
      }
    }
  
    if (id == "emergencySelecter") {
          select = document.getElementById("emergencySelecter");
          option = select.options[select.selectedIndex];
  
          if (option.text == "Custom") {
              document.getElementById("custom").hidden = false;
          } else {
              document.getElementById("custom").hidden = true;
          }
    }
  
    if (id == "scheduleenabler")
    {
      b=document.getElementById("scheduleenabler");
      if (b.checked)
      {
        document.getElementById("occurancysection").hidden = true;
        document.getElementById("datatimesection").hidden = true;
      }
      else
      {
        document.getElementById("occurancysection").hidden = false;
        document.getElementById("datatimesection").hidden = false;
      }
    }
  
    if (id == "onetime")
    {
      b=document.getElementById("onetime");
      if (b.checked)
      {
        document.getElementById("endDate").hidden = true;
        document.getElementById("frequency").hidden = true;
      }
      else
      {
        document.getElementById("endDate").hidden = false;
        document.getElementById("frequency").hidden = false;
      }
    }
  
    if (id == "recurring")
    {
      b=document.getElementById("recurring");
      if (b.checked)
      {
        document.getElementById("endDate").hidden = false;
        document.getElementById("frequency").hidden = false;
      }
      else
      {
        document.getElementById("endDate").hidden = true;
        document.getElementById("frequency").hidden = true;
      }
    }
    
  }
  
  function foloader()
  {
    document.getElementById("scrolling").hidden = true;
    document.getElementById("media").hidden = true;
    document.getElementById("emergency").hidden = true;
    document.getElementById("primary").hidden = true;
    document.getElementById("secondary").hidden = true;
    document.getElementById("static").hidden = true;
    document.getElementById("dynamic").hidden = true;
    document.getElementById("emergency").hidden = true;
    document.getElementById("custom").hidden = true;
    document.getElementById("endDate").hidden = true;
    document.getElementById("frequency").hidden = true;
  }
  
  
  </script>

    </head>
    <body class="sb-nav-fixed" style="background-color: #F4ECF7;" onload="foloader();">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-white overflow-hidden rounded-border m-3" style="background-image: url('/static/image/headers.jpg');">
            <!-- Navbar Brand-->
            <!-- <a class="bg-dark navbar-brand ps-3 fs-2 fw-bold text-primary ml-2" style="background-image: url('/static/image/header.jpg');" href="{% url 'index'%}"><i class="fas fa-cogs text-warning"></i> ticker</a> -->

            <!-- Sidebar Toggle-->
            <a class="m-3" href="{% url 'index'%}"><img src="/static/image/Ticker-logos_transparent.png" style="width: 150px;"></a>
            <!-- Navbar Search-->
            <div class="form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0 fs-5 text-dark" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            </div>
            <!-- Navbar-->
            <!-- <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4 bg-dark">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end border" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul> -->
        </nav>
        
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion" id="sidenavAccordion">

                    <div class="sb-sidenav-menu bg-white m-3 mt-4 rounded-border ">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading"></div>
                            <a class="nav-link mx-2 my-1 border-bottom {% if request.path == '/index/' or request.path == '/'%} active text-white rounded bg-gradient-secondary text-white {% else %} text-muted {% endif %}" href="{% url 'index'%}">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt fs-5"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link mx-2 my-1 border-bottom {% if request.path == '/createticker/'%} active rounded bg-gradient-secondary text-white {% else %} text-muted {% endif %}" href="{% url 'createticker'%}">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-square-plus fs-5"></i></div>
                                Create Ticker
                            </a>
                            {% comment %} <a class="nav-link mx-2 my-1 border-bottom {% if request.path == '/preview/'%} active rounded bg-gradient-secondary text-white {% else %} text-muted {% endif %}" href="{% url 'preview'%}">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-tv fs-5"></i></div>
                                Preview
                            </a> {% endcomment %}
                            <a class="nav-link mx-2 my-1 border-bottom {% if request.path == '/active/'%} active rounded bg-gradient-secondary text-white {% else %} text-muted {% endif %}" href="{% url 'active'%}">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-monitor-waveform fs-5"></i></div>
                                Active
                            </a>
                            <a class="nav-link mx-2 my-1 border-bottom {% if request.path == '/pending/'%} active rounded bg-gradient-secondary text-white {% else %} text-muted {% endif %}" href="{% url 'pending'%}">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-spinner fs-5"></i></div>
                                Pending
                            </a>
                            <a class="nav-link mx-2 my-1 border-bottom {% if request.path == '/history/'%} active rounded bg-gradient-secondary text-white {% else %} text-muted {% endif %}" href="{% url 'history'%}">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-clock-rotate-left fs-5"></i></div>
                                History
                            </a>

                            <a class="nav-link collapsed text-muted" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-user fa-fw fs-5"></i></div>
                                Profile
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="/admin">Settings</a>
                                    <a class="nav-link" href="#">Activity Log</a> 
                                    <a class="nav-link" href="/accounts/logout/">Logout</a>
                                </nav>
                            </div>
                            
                            <!-- <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div> -->
                            <!-- <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables
                            </a> -->
                            
                        </div>
                    </div>
                </nav>
            </div>